<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='credit_card (2) (2)' inline='true' name='federated.04iqhwj1j02veb15rep2z0ag3wmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_card (2) (2)' name='textscan.13en5520i3jgl4103jph20h4hzxy'>
            <connection class='textscan' directory='C:/Users/rssan/Downloads' filename='credit_card (2) (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13en5520i3jgl4103jph20h4hzxy' name='credit_card (2) (2).csv' table='[credit_card (2) (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Client_Num' ordinal='0' />
            <column datatype='string' name='Card_Category' ordinal='1' />
            <column datatype='integer' name='Annual_Fees' ordinal='2' />
            <column datatype='integer' name='Activation_30_Days' ordinal='3' />
            <column datatype='integer' name='Customer_Acq_Cost' ordinal='4' />
            <column datatype='date' name='Week_Start_Date' ordinal='5' />
            <column datatype='string' name='Week_Num' ordinal='6' />
            <column datatype='string' name='Qtr' ordinal='7' />
            <column datatype='integer' name='current_year' ordinal='8' />
            <column datatype='real' name='Credit_Limit' ordinal='9' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='10' />
            <column datatype='real' name='Total_Trans_Amt' ordinal='11' />
            <column datatype='integer' name='Total_Trans_Vol' ordinal='12' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='13' />
            <column datatype='string' name='Use Chip' ordinal='14' />
            <column datatype='string' name='Exp Type' ordinal='15' />
            <column datatype='real' name='Interest_Earned' ordinal='16' />
            <column datatype='integer' name='Delinquent_Acc' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_Num]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Fees]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activation_30_Days]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Acq_Cost]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Start_Date]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Num]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_year]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Vol]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Chip]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Type]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Earned]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinquent_Acc]</local-name>
            <parent-name>[credit_card (2) (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activation 30 Days' datatype='integer' name='[Activation_30_Days]' role='measure' type='quantitative' />
      <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Credit Utilization %' datatype='real' name='[Calculation_2231757297201152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Revolving_Bal])/SUM([Credit_Limit])*100' />
      </column>
      <column caption='Payment Status' datatype='string' name='[Calculation_2231757298245633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delinquent_Acc] = 1 THEN &quot;Late Payment&quot; ELSE &quot;On-Time Payment&quot; END' />
      </column>
      <column caption='Risk Level' datatype='string' name='[Calculation_2231757299351554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg_Utilization_Ratio] &gt; 0.7 AND [Delinquent_Acc] = 1 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Avg_Utilization_Ratio] &gt; 0.5 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Delinquent Accounts %' datatype='real' name='[Calculation_2231757318086659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Delinquent_Acc])/COUNT([Client_Num])*100' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_2231757340872709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Client_Num])' />
      </column>
      <column caption='Total Transaction Amount' datatype='real' name='[Calculation_2231757341020166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Trans_Amt])' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Client Num' datatype='integer' name='[Client_Num]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Acq Cost' datatype='integer' name='[Customer_Acq_Cost]' role='measure' type='quantitative' />
      <column caption='Delinquent Acc' datatype='integer' name='[Delinquent_Acc]' role='measure' type='quantitative' />
      <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='real' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Vol' datatype='integer' name='[Total_Trans_Vol]' role='measure' type='quantitative' />
      <column caption='Week Num' datatype='string' name='[Week_Num]' role='dimension' type='nominal' />
      <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
      <column caption='credit_card (2) (2).csv' datatype='table' name='[__tableau_internal_object_id__].[credit_card (2) (2).csv_08E1C9CED334488A97B6BEF2AF3D2C37]' role='measure' type='quantitative' />
      <column caption='Current Year' datatype='integer' name='[current_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2231757298245633]' derivation='None' name='[none:Calculation_2231757298245633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_FAA2E0D25F2849BFAADDD9476742375A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Risk Analysis' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[cnt:Client_Num:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Credit Limit vs Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c889ba' fontname='Tableau Bold' fontsize='12'>Credit LImit Vs Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card (2) (2)' name='federated.04iqhwj1j02veb15rep2z0ag3wmq' />
          </datasources>
          <datasource-dependencies datasource='federated.04iqhwj1j02veb15rep2z0ag3wmq'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[sum:Credit_Limit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[sum:Total_Revolving_Bal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[:Measure Names]</column>
            <column>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[Multiple Values]</rows>
        <cols>([federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk] / [federated.04iqhwj1j02veb15rep2z0ag3wmq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card (2) (2)' name='federated.04iqhwj1j02veb15rep2z0ag3wmq' />
          </datasources>
          <datasource-dependencies datasource='federated.04iqhwj1j02veb15rep2z0ag3wmq'>
            <column caption='Credit Utilization %' datatype='real' name='[Calculation_2231757297201152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Revolving_Bal])/SUM([Credit_Limit])*100' />
            </column>
            <column caption='Delinquent Accounts %' datatype='real' name='[Calculation_2231757318086659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delinquent_Acc])/COUNT([Client_Num])*100' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2231757340872709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Client_Num])' />
            </column>
            <column caption='Total Transaction Amount' datatype='real' name='[Calculation_2231757341020166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Trans_Amt])' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Client Num' datatype='integer' name='[Client_Num]' role='dimension' type='ordinal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Delinquent Acc' datatype='integer' name='[Delinquent_Acc]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='real' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2231757297201152]' derivation='User' name='[usr:Calculation_2231757297201152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231757318086659]' derivation='User' name='[usr:Calculation_2231757318086659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231757340872709]' derivation='User' name='[usr:Calculation_2231757340872709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231757341020166]' derivation='User' name='[usr:Calculation_2231757341020166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757340872709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757341020166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757297201152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757318086659:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757340872709:qk]&quot;</bucket>
              <bucket>&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757341020166:qk]&quot;</bucket>
              <bucket>&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757297201152:qk]&quot;</bucket>
              <bucket>&quot;[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757318086659:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757340872709:qk]' included-values='all' />
          <slices>
            <column>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[:Measure Names]</column>
            <column>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[usr:Calculation_2231757340872709:qk]</column>
            <column>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[Multiple Values]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c889ba' fontname='Tableau Bold' fontsize='12'>Payment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card (2) (2)' name='federated.04iqhwj1j02veb15rep2z0ag3wmq' />
          </datasources>
          <datasource-dependencies datasource='federated.04iqhwj1j02veb15rep2z0ag3wmq'>
            <column caption='Payment Status' datatype='string' name='[Calculation_2231757298245633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delinquent_Acc] = 1 THEN &quot;Late Payment&quot; ELSE &quot;On-Time Payment&quot; END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Client Num' datatype='integer' name='[Client_Num]' role='dimension' type='ordinal' />
            <column caption='Delinquent Acc' datatype='integer' name='[Delinquent_Acc]' role='measure' type='quantitative' />
            <column-instance column='[Client_Num]' derivation='Count' name='[cnt:Client_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231757298245633]' derivation='None' name='[none:Calculation_2231757298245633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Calculation_2231757298245633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[cnt:Client_Num:qk]</rows>
        <cols>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Calculation_2231757298245633:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Calculation_2231757298245633:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[cnt:Client_Num:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[cnt:Client_Num:qk]</field>
                  <field>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Calculation_2231757298245633:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9494</value>
                <value>&quot;On-Time Payment&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Calculation_2231757298245633:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[cnt:Client_Num:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[cnt:Client_Num:qk]</field>
                  <field>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Calculation_2231757298245633:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>614</value>
                <value>&quot;Late Payment&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c889ba' fontname='Tableau Bold' fontsize='12'>Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card (2) (2)' name='federated.04iqhwj1j02veb15rep2z0ag3wmq' />
          </datasources>
          <datasource-dependencies datasource='federated.04iqhwj1j02veb15rep2z0ag3wmq'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[Calculation_2231757299351554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg_Utilization_Ratio] &gt; 0.7 AND [Delinquent_Acc] = 1 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Avg_Utilization_Ratio] &gt; 0.5 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Client Num' datatype='integer' name='[Client_Num]' role='dimension' type='ordinal' />
            <column caption='Delinquent Acc' datatype='integer' name='[Delinquent_Acc]' role='measure' type='quantitative' />
            <column-instance column='[Client_Num]' derivation='Count' name='[cnt:Client_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231757299351554]' derivation='None' name='[none:Calculation_2231757299351554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[cnt:Client_Num:qk]' />
              <text column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[cnt:Client_Num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Calculation_2231757299351554:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending By Expense Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c889ba' fontname='Tableau Bold' fontsize='12'>Spending by Expense Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card (2) (2)' name='federated.04iqhwj1j02veb15rep2z0ag3wmq' />
          </datasources>
          <datasource-dependencies datasource='federated.04iqhwj1j02veb15rep2z0ag3wmq'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exp Type]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='real' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp Type]' derivation='None' name='[none:Exp Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Exp Type:nk]' direction='DESC' />
          <slices>
            <column>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[sum:Total_Trans_Amt:qk]' />
              <text column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[sum:Total_Trans_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Exp Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c889ba' fontname='Tableau Bold' fontsize='12'>Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card (2) (2)' name='federated.04iqhwj1j02veb15rep2z0ag3wmq' />
          </datasources>
          <datasource-dependencies datasource='federated.04iqhwj1j02veb15rep2z0ag3wmq'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='real' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Start_Date]' derivation='Week-Trunc' name='[twk:Week_Start_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[sum:Total_Trans_Amt:qk]</rows>
        <cols>[federated.04iqhwj1j02veb15rep2z0ag3wmq].[twk:Week_Start_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='credit_card (2) (2)' name='federated.04iqhwj1j02veb15rep2z0ag3wmq' />
      </datasources>
      <datasource-dependencies datasource='federated.04iqhwj1j02veb15rep2z0ag3wmq'>
        <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
        <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='968' h='100000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='3' type-v2='text' w='62100' x='600' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#c889ba' fontname='Tableau Bold' fontsize='20'>Credit Card Financial Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16500' id='5' name='KPIs' w='99900' x='-100' y='8375' />
        <zone h='59625' id='6' name='Credit Limit vs Usage' w='33800' x='-300' y='40750' />
        <zone h='32125' id='7' name='Payment Status' w='37500' x='33900' y='22500' />
        <zone h='19375' id='13' name='Risk Analysis' w='32300' x='300' y='21375' />
        <zone h='44750' id='17' name='Trend Analysis' w='63800' x='34700' y='55250' />
        <zone h='33375' id='21' name='Spending By Expense Type' w='27900' x='71700' y='22750' />
        <zone h='8625' id='24' name='Spending By Expense Type' param='[federated.04iqhwj1j02veb15rep2z0ag3wmq].[none:Card_Category:nk]' type-v2='filter' w='32800' x='65900' y='5500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
